Hello Lucy Ying,

Your login credentials for the FTP server are:

username: yinglu
password: LUqcu0FfPBQY8dOiN52T

The server is accessible at https://nam12.safelinks.protection.outlook.com/?url=ftp%3A%2F%2Fftp.3700.network%2F&data=05%7C01%7Cying.lu%40northeastern.edu%7C5ecd6a80fa814a34f46c08daf83494db%7Ca8eec281aaa34daeac9b9a398b9215e7%7C0%7C0%7C638095201990502559%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=84doTgWbHLkufxsXU1252RHNWQsb%2BFxKHZv4ZhhC0VA%3D&reserved=0, a.k.a., the domain name is ftp.3700.network and the port is 21.

Good luck on the project!

Systems STT Admin
